.fa {
    text-transform: uppercase;
    &.fa-primary {
        color: @brand-primary;
    }
    &.fa-akeneo,
    &.fa-patch {
        color: @brand-akeneo;
    }
    &.fa-info,
    &.fa-post {
        color: @brand-info;
    }
    &.fa-success,
    &.fa-get {
        color: @brand-success;
    }
    &.fa-danger,
    &.fa-delete {
        color: @brand-danger;
    }
    &.fa-warning-color,
    &.fa-put {
        color: @brand-warning;
    }
}