.access-resources {
    display: flex;
    flex-wrap: wrap;
    a {
        @media (max-width: @screen-md-max) {
            min-width: 100px;
            max-width: 120px;
        }
        margin: 0 @spacing-base/3;
        flex: 1;
    }
}

.jumbotron h1.emphasis+p.version-choice {
    font-size: 36px;
    .choice {
        margin-left: 25px;
        border-bottom: 2px @text-color dashed;
        font-weight: normal;
        cursor: pointer;
        padding-bottom: 8px;
        &:hover {
            color: @brand-primary;
            border-color: @brand-primary;
        }
        &.selected {
            color: @brand-info;
            font-weight: normal;
            position: relative;
            border-color: @brand-info;
            &:before {
                content: url(../img/icon-check.png);
                position: absolute;
                color: @brand-info;
                left: -24px;
            }
        }
    }
}