a.link-resource {
    color: @text-color;
    &:hover {
        text-decoration: none;
    }
    img:hover {
        transform-origin: 50% 50%;
        transform: rotate(3deg) scale(1.05, 1.05);
    }
}