div.list-group{
  margin-top: @spacing-base/4;
  a.list-group-item{
    color: @text-color;
    padding: @spacing-base/5 @spacing-base/4 @spacing-base/4 @spacing-base/4;
    .list-group-item-heading{
      color: @text-color;
    }
  }
}