// Main navbar
.navbar-default{
  .navbar-nav {
    p.navbar-text{
      margin-top: 24.5px;
      margin-bottom: 20.5px;
    }
    > .open > a,
    > .open > a:hover,
    > .open > a:focus{
      color: @navbar-default-color;
      background-color: initial;
    }

    > .active {
      > a, > a:hover, a:focus{
        color: @navbar-default-color;
        background-color: initial;
        &:after{
          content: '';
          border-bottom: 2px solid @navbar-default-color;
          width: 30px;
          bottom: 15px;
          border-bottom: 2px solid #fff;
          position: absolute;
          right: 40%; 
        }
      }

      &:after{
        content: '';
        border-bottom: 2px solid @navbar-default-color;
        width: 30px;
        bottom: 15px;
        border-bottom: 2px solid #fff;
        position: absolute;
        right: 40%; 
      }
    }
  }

  .navbar-form .form-group{
    input{
      @media (min-width: @screen-md-min) {
        width: 250px;
      }
      @media (min-width: @screen-lg-min) {
        width: 350px;
      }
      padding-right: 35px;
    }
    position: relative;
    &:after{
      content: '\f002';
      font-family: 'FontAwesome';
      position: absolute;
      right: 5px;
      text-align: right;
      padding-right: 10px;
      top: 0;
    }
  }
}

// Table of content
ul.nav.nav-stacked{
  padding: 80px 20px 0 0;
  width: 285px;
  @media (max-width: @screen-md-max) {
    width: 200px;
  }
  li{
    a {
      padding: 3px 10px;
    }
    > a {
      color: @headings-color;
      font-size: @font-size-large;
    }
    &.active > a{
      background-color: @gray-lighter;
    }
    > ul li{
      display: none;
      border-bottom: 1px @gray-lighter solid;
      > a {
        font-size: @font-size-small;
        color: @text-color;
      }
      &.active >a{
        background-color: @gray-lighter;
      }
    }
    > ul > li > ul > li{
      margin-left: 10px;
      > a {
        font-size: @font-size-small * 0.9;
      }
    }   
    &.active > ul > li {
      display: block;
    }
    > ul > li.active  > ul > li {
      display: block;
    }
  }
}

// Tabs
.nav.nav-tabs.nav-tabs-responses{
  > li a, > li a.active{
    padding: 5px @spacing-base/3;
    color: @text-color;
  }
}
.nav.nav-tabs.nav-tabs-sneak-peek{
  > li a{
    color: @text-color;
    svg{
      width: 20px;
    }
  }
}

// Fix issue of markdown-it-toc-and-anchor
// @see https://github.com/medfreeman/markdown-it-toc-and-anchor/issues/25
.nav p:empty {
  display: none;
}

// Fix TOC
ul.nav ul {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;

  li a {
    display: block;

    &:hover {
      text-decoration: none;
      background-color: @gray-lighter;
    }
  }
}
