.panel{
  // margin-top: @spacing-base / 2;
  color: @text-color;
  margin-bottom:  @spacing-base / 2;
  &.panel-link{
    margin-top: @spacing-base;
    margin-bottom:  @spacing-base;
  }
  &.panel-landing-page{
    p{
      margin-bottom: 0px;
      &:first-of-type{
        font-size: @font-size-large;
      }
    }
  }
  &.panel-getting-started{
    margin-top: @spacing-base / 2;
  }
  &.panel-clickable{
    .box-shadow(0 3px 5px rgba(0,0,0,.125));
    cursor: pointer;
    &:hover{
      background-color: @gray-lighter;
    }
  }
  &.panel-default{
    .panel-heading{
      background-color: #fff;
      color: @text-color;
    }
  }
  &.panel-picto{
    position: relative;
    svg{
      right: @spacing-base;
      top: -@spacing-base * 0.60;
      position: absolute;
      display: inline-block;
      width: 100px;
      height: 100px;
    }
  }
  .panel-heading {
    padding: @spacing-base / 3;
    border-bottom: none;
    font-size: @font-size-large;
  }
  .panel-body{
    padding: @spacing-base / 3;
    a.btn{
      margin-top: @spacing-base / 10;
      margin-bottom: @spacing-base / 10;
    }
    h3{
      margin-top: @spacing-base / 10;
      & + p {
        margin-bottom: @spacing-base / 2;
      }
    }
  }
  .panel-footer {
    padding: @spacing-base / 3;
    border-top: none;
  }
}

.panel-number{
  font-size: @font-size-base * 5;
}

ul + .panel{
  margin-top: 0;
  border-top: none;
}

.panel-variant(@color) {
  border: 1px solid @panel-default-border;
  border-bottom: 10px solid @color;
  &:after{
    content: attr(data-text);
    margin: -@spacing-base/4 @spacing-base/3 10px @spacing-base/3;
    color: @color;
    display: block;
  }
}
.panel-primary {
  .panel-variant(@brand-primary);
}
.panel-success {
  .panel-variant(@brand-success);
}
.panel-info {
  .panel-variant(@brand-info);
}
.panel-warning {
  .panel-variant(@brand-warning);
}
.panel-danger {
  .panel-variant(@brand-danger);
}